<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

/* // Colors
$navbar-white: #fafafa;
$navbar-black: #131313;
$navbar-active-color: #fafafa;
$navbar-bg-active-color: #ff9900;
$bg-light-blue: #00c6ff;
$bg-dark-blue: #0072ff; */



* {

    margin: 0;
    padding: 0;
}
  
/* Navigation */

.navigation {
    margin-top: 25px;

    height: 74px;
    /* background-color: #FFC017; */
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}

.left {
    font-size: 30px;
    display: flex;

}

.left img{
    height:5vw;
    width:9.4vw;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 6.5rem;
    font-size: 15px;
    /* font-weight: bold; */
}

.left ul li {
    list-style: none;
    margin: 0 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: rgb(255, 255, 255); */

}

.left ul li a {
    text-decoration: none;
    color: black;
    

}

.left ul li a:hover {
    color:#ffbb00;
}


/* .btn {
    padding: 0px 9px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: rgb(51, 176, 51);
} */
/* utility classes */

.max-width-1{
    max-width:  80vw;
   
}

.max-width-2{
max-width: 60vw;
}

.m-auto {
    margin: auto;
}


@media screen and (max-width:1200px) {
    .navigation {
        flex-direction: column;
        margin-bottom: 23px;

    }

    .left ul {
        font-size: 10px;
        font-weight: normal;
    }

    .left span {
        font-size: 10px;
        font-weight: normal;

    }

    .left {
        flex-direction: column;
        text-align: center;
    }

    /* .content-right {
        display: none;
    }

    .home-article {
        flex-direction: column;
    }

    .home-article img {
        text-align: center;
    } */
}

/* carousel */

.container{
    margin: auto;
    position: relative;
    overflow: hidden;
    width: 86%;
    /* changed */
    height: 41vw;
}

.container .slider{
    position: absolute;
    top: 0;
    left:0;
    width:500%;
    height: 100%;
   animation:animate 10s linear infinite ;
}

.container .slider .slide{
    position: relative;
    width:20%;
    height:100%;
    float:left;
}

.container .slider .slide .caption{
    position: absolute;
    bottom: 10px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: rgba(0,0,0,0.5);
    box-sizing: border-box;
    transition: 40s;
}

.container .slider .slide .caption h2{
    text-align: center;
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
     font-size: 40px;
    transition: 40s;
}

.container .slider .slide .caption p{
    margin: 0;
        padding: 0;
        color: #fff;
        font-size: 14px;
    }
.container .slider .slide.slide1{
    /* background-image: url(../image/crop1.png); */
    background-color: aquamarine;
    background-size: cover;
    background-position: center;
}

.container .slider .slide.slide2{
    
    background-image: url("{{url_for('static',filename='image/crop1.png')}}");
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide3{
    background-image: url(../image/crop3.png);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide4{
    background-image: url(../image/crop4.png);
    background-size: cover;
    background-position: center;
}
/* .container .slider .slide.slide5{
    background-image: url(crop5.png);
    background-size: cover;
    background-position: center;
} */

@keyframes animate
{ 0%{
left:0;
}

20%{
left: 0;
}

25%{
left: -100%;
}
45%{
left:-100%;
}

50% {
    left: -200%;
}

70% {
    left: -200%;
}

75% {
    left: -300%;
}

95% {
    left: -300%;
}

100%{
    left:-400%;
}

}

@media (max-width:768px)
{
.container .slider .slide .caption {
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
    }
.container .slider .slide .caption h2 {
    margin: 0 0 10px;
    font-size: 20px;
}
   
.container .slider .slide .caption p {
    
    font-size: 10px;
}
}

/* footer */

.footer {
    height: 50px;
    background-color: rgb(199, 247, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-weight: 500;

}

.footer a {
    color: black;
    text-decoration: none;
}

               
 /* footer */

/* about us */



/* about us */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

/* body {
background-color: #21D37D;
} */

#contact {
    /* background-color: #6a9ac4; */
    /* background-color: #21D37D; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
}


.contact-links {
    background-color: #1f2e43;
    background:
        radial-gradient(circle at 55% 92%, #426691 0 12%, transparent 12.2%),
        radial-gradient(circle at 94% 72%, #426691 0 10%, transparent 10.2%),
        radial-gradient(circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%),
        radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%),
        #1f2e43;
    border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
    background-color: #9DECC6;
    border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {

    .contact-links,
    .contact-form-wrapper {
        width: 100%;
    }

    .contact-links {
        border-radius: 10px 10px 0 0;
    }

    .contact-form-wrapper {
        border-radius: 0 0 10px 10px;
    }
}

@media only screen and (max-width: 400px) {
    .contact-box {
        width: 95%;
        margin: 8% 5%;
    }
}

h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

.link {
    margin: 10px;
    cursor: pointer;
}

img {
    width: 45px;
    height: 45px;
    filter:
        hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    user-select: none;
}

img:hover {
    transform: scale(1.1, 1.1);
}

img:active {
    transform: scale(1.1, 1.1);
    filter:
        hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}

.form-item {
    position: relative;
}

label,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
}

input,
textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label,
input:valid+label,
textarea:focus+label,
textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
}

.submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.submit-btn:hover {
    transform: scale(1.1, 1.1);
}

.submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
    h2 {
        font-size: clamp(40px, 10vw, 60px);
    }
}

@media only screen and (max-width: 400px) {
    h2 {
        font-size: clamp(30px, 12vw, 60px);
    }

    .links {
        padding-top: 30px;
    }

    img {
        width: 38px;
        height: 38px;
    }
}

.max-width-1 {
    max-width: 80vw;
   
}

.max-width-2 {
    max-width: 60vw;
}

.m-auto {
    margin: auto;
}

.alert{
    width: 100%;
    background:  rgb(0 , 255 , 106);
    padding: 10px , 20px;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: none;
}
    </style>
</head>
<body>

 <!-- navigation  -->
<div class="navigation max-width-1 m-auto ">
    <div class="left">
        <span><img src="../static/image/Group3.png" alt="" srcset=""></span>
        <ul>
          <li><a href="/">Home</a></li>
            <li><a href="/predictor">Predictor</a></li>
            <li><a href="/contact">Contact</a></li>
            <!-- <li><a href="/login">Login/Sign In</a></li> -->
        </ul>
    </div>

</div>
<!-- navigation -->

<div class="content max-width-1 m-auto">
    <section id="contact">
        <div class="contact-box">
            <div class="contact-links">
                <h2>CONTACT</h2>
                <div class="links">
                    <div class="link">
                        <a href="https://www.linkedin.com/in/aniket-bose-388083219/"><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/Ani-Bos"><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                        <a href=""><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <form id="contactForm">
                    <div class="alert">
                    Thank you for contacting us.
                    </div>
                    <div class="form-item">
                        <input type="text" name="sender" id="name" required>
                        <label>Name:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" name="email" id="email" required>
                        <label>Email:</label>
                    </div>
                    <div class="form-item">
                        <textarea class="" name="message" id="messagecnt" required></textarea>
                        <label>Message:</label>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="../static/js/configcontact.js"></script>
</body>
</html>