<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <!-- <link rel="stylesheet" href="static/css/predictor.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

/* // Colors
$navbar-white: #fafafa;
$navbar-black: #131313;
$navbar-active-color: #fafafa;
$navbar-bg-active-color: #ff9900;
$bg-light-blue: #00c6ff;
$bg-dark-blue: #0072ff; */



* {

    margin: 0;
    padding: 0;
}
  
/* Navigation */

.navigation {
    margin-top: 25px;

    height: 74px;
    /* background-color: #FFC017; */
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}

.left {
    font-size: 30px;
    display: flex;

}

.left img{
    height:5vw;
    width:9.4vw;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 6.5rem;
    font-size: 15px;
    /* font-weight: bold; */
}

.left ul li {
    list-style: none;
    margin: 0 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: rgb(255, 255, 255); */

}

.left ul li a {
    text-decoration: none;
    color: black;
    

}

.left ul li a:hover {
    color:#ffbb00;
}


/* .btn {
    padding: 0px 9px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    color: white;
    background-color: rgb(51, 176, 51);
} */
/* utility classes */

.max-width-1{
    max-width:  80vw;
   
}

.max-width-2{
max-width: 60vw;
}

.m-auto {
    margin: auto;
}


@media screen and (max-width:1200px) {
    .navigation {
        flex-direction: column;
        margin-bottom: 23px;

    }

    .left ul {
        font-size: 10px;
        font-weight: normal;
    }

    .left span {
        font-size: 10px;
        font-weight: normal;

    }

    .left {
        flex-direction: column;
        text-align: center;
    }

    /* .content-right {
        display: none;
    }

    .home-article {
        flex-direction: column;
    }

    .home-article img {
        text-align: center;
    } */
}

/* carousel */

.container{
    margin: auto;
    position: relative;
    overflow: hidden;
    width: 86%;
    /* changed */
    height: 41vw;
}

.container .slider{
    position: absolute;
    top: 0;
    left:0;
    width:500%;
    height: 100%;
   animation:animate 10s linear infinite ;
}

.container .slider .slide{
    position: relative;
    width:20%;
    height:100%;
    float:left;
}

.container .slider .slide .caption{
    position: absolute;
    bottom: 10px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: rgba(0,0,0,0.5);
    box-sizing: border-box;
    transition: 40s;
}

.container .slider .slide .caption h2{
    text-align: center;
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
     font-size: 40px;
    transition: 40s;
}

.container .slider .slide .caption p{
    margin: 0;
        padding: 0;
        color: #fff;
        font-size: 14px;
    }
.container .slider .slide.slide1{
    /* background-image: url(../image/crop1.png); */
    background-color: aquamarine;
    background-size: cover;
    background-position: center;
}

.container .slider .slide.slide2{
    
    background-image: url("{{url_for('static',filename='image/crop1.png')}}");
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide3{
    background-image: url(../image/crop3.png);
    background-size: cover;
    background-position: center;
}
.container .slider .slide.slide4{
    background-image: url(../image/crop4.png);
    background-size: cover;
    background-position: center;
}
/* .container .slider .slide.slide5{
    background-image: url(crop5.png);
    background-size: cover;
    background-position: center;
} */

@keyframes animate
{ 0%{
left:0;
}

20%{
left: 0;
}

25%{
left: -100%;
}
45%{
left:-100%;
}

50% {
    left: -200%;
}

70% {
    left: -200%;
}

75% {
    left: -300%;
}

95% {
    left: -300%;
}

100%{
    left:-400%;
}

}

@media (max-width:768px)
{
.container .slider .slide .caption {
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
    }
.container .slider .slide .caption h2 {
    margin: 0 0 10px;
    font-size: 20px;
}
   
.container .slider .slide .caption p {
    
    font-size: 10px;
}
}

/* footer */

.footer {
    height: 50px;
    background-color: rgb(199, 247, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    font-weight: 500;

}

.footer a {
    color: black;
    text-decoration: none;
}

               
 /* footer */

/* about us */



/* about us */
body {
    background-color:#f4f460 !important;
/* #f5e0e5 */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form-wrapper {
    padding: 100px 0;
}

.contact-form {
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 400px;
}

.contact-form textarea {
    resize: none;
}

.contact-form .form-input,
.form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
}

.contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
}

.contact-form .form-control::placeholder {
    color: #000000;
    font-weight: 500;
    opacity: 1;
}
/* 
.contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
} */
/* 
.contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
} */

.contact-form .form-control:focus {
    border-color: #f33fb0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
}

.contact-form .submit-button-wrapper {
    text-align: center;
}

.contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    /* background-color: #f23292; */
    background-color: hsl(154, 59%, 51%);;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
    background-color: #d30069;
   
    
}
.dnone{
        display: none;
    }
    </style>
   <script src="static/js/predictor.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Prediction</title>
</head>
<body>
    <!-- navigation -->
    <div class="navigation max-width-1 m-auto ">
        <div class="left">
            <span><img src="static/image/Group3.png" alt="" srcset=""></span>
            <ul>
               <li><a href="/">Home</a></li>
            <li><a href="/predictor">Predictor</a></li>
            <li><a href="/contact">Contact</a></li>
            <!-- <li><a href="/login">Login/Sign In</a></li> -->
    
            </ul>
        </div>
    
    </div>
    <!-- navigation -->

    <!-- predictor page -->

    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
            <form action="/predict" method="post" class="contact-form">
                <h5 class="title">Crop prediction</h5>
                <p class="description">Find out the most suitable crop and its required fertilizers.
                </p>
                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" name="temperature" id="temperature"
                        placeholder="Temperature(in degree)" required>
                </div>

                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" name="ph" id="ph"
                        placeholder="pH(soil)" required>
                </div>

                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" name="rainfall" id="rainfall"
                        placeholder="Rainfall(in mm)" required>
                </div>

                <div>
                    <input type="text" class="form-control rounded border-white mb-3 form-input" name="humidity" id="humidity"
                        placeholder="Humidity(in %)" required>
                </div>
               
                <div class="submit-button-wrapper">
                    <button id="sub" class="btn btn-success" type="submit" >predict </button>
                </div>
                 <div class="fs-3">
                    <div>Result</div>
                   
                    <div id="tog" class="fs-5 font-weight-bold"><p>The most predictable crop satisfying the above criteria is : {{pred}}</p></div>
            </div>
            </form>
           
        </div>
       
    </div>

    <!-- predictor page -->

    
</body>
</html>